### ISSUE TITLE
Memory allocated by bound functions seems to corrupt libedit

### ISSUE THREAD

**Issue by jsg72** [uperl/Term-EditLine#3]
If a bound function allocates too much memory, it seems to corrupt libedit.

```
#!/usr/bin/env perl

use strict;
use Term::EditLine qw(CC_REFRESH);

my $el = Term::EditLine->new( 'demo' );

$el->set_prompt( 'prompt> ' );

$el->add_fun( 'my-completer', 'Test completer', &complete );

$el->bind( '^I', 'my-completer' );

while( 1 ) {
  $_ = $el->gets();

  last if not defined $_;

  print "$_\n";

  last if $_ =~ /^exit/;
}

exit(0);


sub complete {
  my $el = shift;

  my @dummy;
  foreach my $i ( 0 .. 1000 ) {
    push @dummy, "i$i";
  }
  my @dummy2 = @dummy;


  $el->insertstr( 'hello' );
  return CC_REFRESH;
}
```
 

If I comment out the dummy stuff, then everything works.  With the dummy stuff, however, pressing TAB (^I) inserts the completion, as expected.  Then gets returns undef, so we break out of the while loop, and perl seg faults as it shuts down.

I have confirmed with valgrind that there is a problem with memory allocation.  The following errors happen after using a completion and then pressing newline:

> ==6081== Conditional jump or move depends on uninitialised value(s)
> ==6081==    at 0x487F40: S_visit (in /usr/local/bin/perl)
> ==6081==    by 0x487FBE: Perl_sv_clean_objs (in /usr/local/bin/perl)
> ==6081==    by 0x43151C: perl_destruct (in /usr/local/bin/perl)
> ==6081==    by 0x41B94D: main (in /usr/local/bin/perl)
> ==6081==  Uninitialised value was created by a heap allocation
> ==6081==    at 0x4A06AAA: malloc (vg_replace_malloc.c:291)
> ==6081==    by 0x46C984: Perl_safesysmalloc (in /usr/local/bin/perl)
> ==6081==    by 0x47D821: Perl_av_extend (in /usr/local/bin/perl)
> ==6081==    by 0x4A9CEE: Perl_new_stackinfo (in /usr/local/bin/perl)
> ==6081==    by 0x42B712: Perl_init_stacks (in /usr/local/bin/perl)
> ==6081==    by 0x43196C: perl_construct (in /usr/local/bin/perl)
> ==6081==    by 0x41B912: main (in /usr/local/bin/perl)
> ==6081== 
> ==6081== Conditional jump or move depends on uninitialised value(s)
> ==6081==    at 0x487F47: S_visit (in /usr/local/bin/perl)
> ==6081==    by 0x487FBE: Perl_sv_clean_objs (in /usr/local/bin/perl)
> ==6081==    by 0x43151C: perl_destruct (in /usr/local/bin/perl)
> ==6081==    by 0x41B94D: main (in /usr/local/bin/perl)
> ==6081==  Uninitialised value was created by a heap allocation
> ==6081==    at 0x4A06AAA: malloc (vg_replace_malloc.c:291)
> ==6081==    by 0x46C984: Perl_safesysmalloc (in /usr/local/bin/perl)
> ==6081==    by 0x47D821: Perl_av_extend (in /usr/local/bin/perl)
> ==6081==    by 0x4A9CEE: Perl_new_stackinfo (in /usr/local/bin/perl)
> ==6081==    by 0x42B712: Perl_init_stacks (in /usr/local/bin/perl)
> ==6081==    by 0x43196C: perl_construct (in /usr/local/bin/perl)
> ==6081==    by 0x41B912: main (in /usr/local/bin/perl)
> ==6081== 
> ==6081== Invalid read of size 4
> ==6081==    at 0x487F39: S_visit (in /usr/local/bin/perl)
> ==6081==    by 0x487FBE: Perl_sv_clean_objs (in /usr/local/bin/perl)
> ==6081==    by 0x43151C: perl_destruct (in /usr/local/bin/perl)
> ==6081==    by 0x41B94D: main (in /usr/local/bin/perl)
> ==6081==  Address 0x4c754a4 is 20 bytes after a block of size 1,024 alloc'd
> ==6081==    at 0x4A06AAA: malloc (vg_replace_malloc.c:291)
> ==6081==    by 0x46C984: Perl_safesysmalloc (in /usr/local/bin/perl)
> ==6081==    by 0x47D821: Perl_av_extend (in /usr/local/bin/perl)
> ==6081==    by 0x4A9CEE: Perl_new_stackinfo (in /usr/local/bin/perl)
> ==6081==    by 0x42B712: Perl_init_stacks (in /usr/local/bin/perl)
> ==6081==    by 0x43196C: perl_construct (in /usr/local/bin/perl)
> ==6081==    by 0x41B912: main (in /usr/local/bin/perl)
> ==6081== 
> ==6081== Invalid read of size 1
> ==6081==    at 0x4904B8: do_clean_objs (in /usr/local/bin/perl)
> ==6081==    by 0x487F5A: S_visit (in /usr/local/bin/perl)
> ==6081==    by 0x487FBE: Perl_sv_clean_objs (in /usr/local/bin/perl)
> ==6081==    by 0x43151C: perl_destruct (in /usr/local/bin/perl)
> ==6081==    by 0x41B94D: main (in /usr/local/bin/perl)
> ==6081==  Address 0xabababababababb9 is not stack'd, malloc'd or (recently) free'd
> ==6081== 
> ==6081== 
> ==6081== Process terminating with default action of signal 11 (SIGSEGV): dumping core
> ==6081==  General Protection Fault
> ==6081==    at 0x4904B8: do_clean_objs (in /usr/local/bin/perl)
> ==6081==    by 0x487F5A: S_visit (in /usr/local/bin/perl)
> ==6081==    by 0x487FBE: Perl_sv_clean_objs (in /usr/local/bin/perl)
> ==6081==    by 0x43151C: perl_destruct (in /usr/local/bin/perl)
> ==6081==    by 0x41B94D: main (in /usr/local/bin/perl)

Do you have any suggestions?

Thanks!

**Comment by jsg72** [comment]
Also, I just built a similar test program in C++ and linked with libedit directly.  The program worked and was valgrind-clean, even if I allocated a huge amount of memory in the completion function.

**Comment by plicease** [comment]
Root-caused and fixed in 21ab198.

el_gets() is a PPCODE sub, so xsubpp captures SP at function entry, before calling the underlying C el_gets(), which can invoke your bound key function. If that callback does enough work to grow the Perl stack (like your example's 1000-element array), the stack gets reallocated out from under the SP captured earlier, and the subsequent push writes through a dangling pointer into freed memory - matching your valgrind trace almost exactly (pwrapper -> el_wgets -> el_gets -> XS_Term__EditLine_gets, invalid write into a freed block). Fixed with an SPAGAIN after the el_gets() call to refresh the stack pointer.

While reproducing this I also found and fixed two related bugs your test case happened to trigger: set_prompt/set_rprompt dereferenced a plain string as if it were always a reference (undefined behavior), and set_rprompt's fallback path was installing a static string as the left prompt instead of the right prompt.

Verified with a pty-driven reproduction of your script under valgrind: 0 errors now, versus 5 before the fix. Will be in the next release. Thanks for the detailed report and the C++ comparison, that really helped narrow it down to the XS glue.
